const en = {
  notes: "My notes",
  titlePlaceholder: "Title",
  contentPlaceholder: "Type something here ..",
  save: "Save",
  noDataText: "Click the + button to add your first note!",
  settingsTitle: "Settings",
  theme: "Theme",
  darkMode: "Dark mode",
  appVersion: "App version",
  appSettings: "App Settings",
  about: "About",
  emailErrorMsg: "Email is not correct format",
  emailInUseMsg: "Email is already in use",
  passwordErrorMsg: "Password must be at least 6 characters",
  confirmPasswordErrorMsg: "Passwords must match",
  networkErrorMsg: "Internet unavailable. Check your internet connection.",
  loginError: "Email or password is not correct",
  login: "Login",
  register: "Register",
  logout: "Logout",
  continueAsGuest: "Continue as guest",
  noAccMsg: "Dont have account?",
  or: "or",
  password: "Password",
  eMail: "E-mail",
  loginTitle: "Login",
  registerTitle: "Register",
  confirmPassword: "Confirm password",
  searchEmpty: "No notes found. Try with different search.",
  verifyMail: "Verification",
  verifyHelpText: "Please follow instructions that is being sent to your email address.",
  syncNotes: "Sync notes with account",
  forgotPassword: "Forgoten password",
  forgotPasswordSubtext: "Enter your email to recieve password change email",
  userAccount: "User account",
  send: "Send",
  changePassword: "Change password",
  done: "Done"

};

export default en;
